# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2024 Aspose Pty Ltd.
# File created: 07/13/2024 06:22:05

newmtl 星目
	Ka 0.05087609 0.05087609 0.05087609
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.8 0.8 0.8
	Ns 100
	d 1
	Tr 0
	map_Kd 颜.png
newmtl 肌
	Ka 0.05087609 0.05087609 0.05087609
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.8 0.8 0.8
	Ns 100
	d 1
	Tr 0
	map_Kd 髮.png
newmtl 髮2
	Ka 0.05087609 0.05087609 0.05087609
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.8 0.8 0.8
	Ns 100
	d 1
	Tr 0
	map_Kd 髮2.png
newmtl 裙2+
	Ka 0.05087609 0.05087609 0.05087609
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.8 0.8 0.8
	Ns 100
	d 1
	Tr 0
	map_Kd 体.png
